
beaver.app.jwtCookieName=jwtCookie
beaver.app.jwtSecret=topSecretString
beaver.app.jwtExpiration=9000000

server.port=5000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/usertest

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

upload.path=/S:/Downloads/warehouse/warehouse/uploads
spring.servlet.multipart.enabled=true