
beaver.app.jwtCookieName=jwtCookie
beaver.app.jwtSecret=topSecretString
beaver.app.jwtExpiration=9000000

server.port=5000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/usertest

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

upload.path=/S:/Downloads/warehouse/warehouse/uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
#max file size
spring.servlet.multipart.max-file-size=200MB
#max request size
spring.servlet.multipart.max-request-size=215MB

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=2020.preparation@gmail.com
spring.mail.password=btubgtpsvdrmdtxf
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true